<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <title idiom="title"></title>
  <script>window.$ = window.jQuery = require('./js/jquery-2.2.1.min.js');</script>
  <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css"/>
  <link href="css/materialize.min.css" rel="stylesheet" type="text/css"/>
  <link href="css/styles.css" rel="stylesheet" type="text/css"/>

</head>
<body>
  <!-- <div id="pnConf"></div> -->
  <div class="row header z-depth-2 fixed "> <!--pnBarra comentado no script.js -->
    <div class="col s2">
      <!--<img src="img/computer.svg" class="pnInf" width="80">-->
      <img src="img/game-controller.png" class="pnInf" width="80">
    </div>
    <div class="col s6">
      <div id="pnDescription" class="pnInf" idiom="" > Game Center</div>
    </div>
    <div class="col s4">
      <i class="fas fa-search iconSearch"></i> <input type="text" class="btnClear" id="search">

    </div>
  </div>

  <div class="row" style="margin-top: 45px;">
    <div class="col s12 m6">
      <div class="card-panel grey lighten-5 z-depth-1">
        <div class="row">
          <div class="col s4"><div class="right-align" idiom="ajuda" > </div></div>
          <div class="col s8 black-text" id="">F1</div>
          <div class="col s4"><div class="right-align" idiom="resetar" > </div></div>
          <div class="col s8 black-text" id="">F11</div>
          <div class="col s4"><div class="right-align" idiom="telacheia" > </div></div>
          <div class="col s8 black-text" id="">Alt + Enter</div>
          <div class="col s4"><div class="right-align" idiom="salvar" > </div></div>
          <div class="col s8 black-text" id="">F5</div>
          <div class="col s4"><div class="right-align" idiom="carregar" > </div></div>
          <div class="col s8 black-text" id="">F7</div>
        </div>
      </div>
    </div>

    <div class="row" style="margin-top: 45px;">
      <div class="col s12 m6">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row">
            <div class="col s4"><div class="right-align" idiom="ajustecontrole" > </div></div>
            <div class="col s8 black-text" id="">Alt+Shift+1</div>
            <div class="col s4"><div class="right-align" idiom="sair" > </div></div>
            <div class="col s8 black-text" id="">Esc, F12</div>
          </br>
            <p align="justify" idiom="msg2"> </p>
          </div>
        </div>
      </div>



    <!--01 APARENCIA  para adicionar as configurações -->
    <div class="col s12">
      <img src="img/apps/sega/Sega-Genesis-Logo.png" width="185" style="position: absolute; margin-top: -32px;">
      <div class="card-panel grey lighten-5 z-depth-1">
        <div class="row">
          <!-- ADICIONE OS ITENS AQUI -->
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="SonicTheHedgehog3" class="center-align icons">
             <img src="img/apps/sega/sonic-3.png" width="118">
           <div> <p> Sonic The Hedgehog 3 <br/> <id idiom="categaventura"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="Aladdin" class="center-align icons">
             <img src="img/apps/sega/Aladdin.png" width="120">
           <div> <p> Aladdin <br/> <id idiom="categaventura"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="AlteredBeast" class="center-align icons">
             <img src="img/apps/sega/Altered-Beast.png" width="120">
           <div> <p> Altered Beast <br/> <id idiom="categacao"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="ComicsZone" class="center-align icons">
             <img src="img/apps/sega/comics-zone.png" width="120">
           <div idiom="acao"> <p>Comics Zone <br/> <id idiom="categacao"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="KidChameleon" class="center-align icons">
             <img src="img/apps/sega/Kid-Chameleon.png" width="120">
           <div> <p> Kid Chameleon <br/> <id idiom="categaventura"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="Vectorman2" class="center-align icons">
             <img src="img/apps/sega/Vectorman-2.png" width="120">
           <div> <p> Vectorman 2<br/> <id idiom="categaventura"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="Vectorman" class="center-align icons">
             <img src="img/apps/sega/Vectorman.png" width="120">
           <div> <p> Vectorman <br/> <id idiom="categaventura"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="DonkeyKong99" class="center-align icons">
             <img src="img/apps/sega/Donkey-Kong-99.png" width="120">
           <div> <p> Donkey Kong 99 <br/> <id idiom="categaventura"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="MortalKombat3" class="center-align icons">
             <img src="img/apps/sega/Mortal-Kombat-3.png" width="120">
           <div> <p> Mortal Kombat 3 <br/> <id idiom="cateluta"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="MortalCombat5" class="center-align icons">
             <img src="img/apps/sega/Mortal-Kombat-5.png" width="120">
           <div> <p> Mortal Kombat 5 <br/> <id idiom="cateluta"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="Dragon" class="center-align icons">
             <img src="img/apps/sega/Dragon.png" width="120">
           <div> <p> Dragon Bruce Lee <br/> <id idiom="cateluta"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="Shinobi3" class="center-align icons">
             <img src="img/apps/sega/Shinobi-3.png" width="120">
           <div> <p> Shinobi 3 <br/> <id idiom="categacao"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="SuperHangOn" class="center-align icons">
             <img src="img/apps/sega/Super-Hang-On.png" width="120">
           <div> <p> Super Hang On <br/> <id idiom="catecorrida"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="KawasakiSuperbikeChallenge" class="center-align icons">
             <img src="img/apps/sega/Kawasaki-Superbike-Challenge.png" width="120">
           <div> <p> Kawasaki Superbike <br/> <id idiom="catecorrida"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="RoadRash3" class="center-align icons">
             <img src="img/apps/sega/Road-Rash-3.png" width="120">
           <div> <p> Road Rash 3 <br/> <id idiom="catecorrida"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="RoadRash2" class="center-align icons">
             <img src="img/apps/sega/Road-Rash-2.png" width="120">
           <div> <p> Road Rash 2 <br/> <id idiom="catecorrida"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="TopGear2" class="center-align icons">
             <img src="img/apps/sega/Top-Gear-2.png" width="120">
           <div> <p> Top Gear 2 <br/> <id idiom="catecorrida"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="SuperMonacoGP" class="center-align icons">
             <img src="img/apps/sega/Super-Monaco-GP.png" width="120">
           <div> <p> Super Monaco GP <br/> <id idiom="catecorrida"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="OutRun" class="center-align icons">
             <img src="img/apps/sega/Out-Run.png" width="120">
           <div> <p> Out Run <br/> <id idiom="catecorrida"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="GoldenAxe3" class="center-align icons">
             <img src="img/apps/sega/Golden-Axe-3.png" width="120">
           <div> <p>Golden Axe III <br/> <id idiom="categacao"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="GoldenAxe2" class="center-align icons">
             <img src="img/apps/sega/Golden-Axe-2.png" width="120">
           <div> <p>Golden Axe II <br/> <id idiom="categacao"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="ShaqFu" class="center-align icons">
             <img src="img/apps/sega/Shaq-Fu.png" width="120">
           <div> <p> Shaq Fu <br/> <id idiom="categacao"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="RoboCopVSTerminator" class="center-align icons">
             <img src="img/apps/sega/Robocop.png" width="120">
           <div> <p> Robocop Vs Terminator <br/> <id idiom="categacao"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="MutantNinjaTurtles" class="center-align icons">
             <img src="img/apps/sega/Mutant-Ninja-Turtles.png" width="120">
           <div> <p> Mutant Ninja Turtles <br/> <id idiom="categacao"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="MegaSidePocket" class="center-align icons">
             <img src="img/apps/sega/Side-Pocket.png" width="120">
           <div> <p> Side Pocket <br/> <id idiom="cateesporte"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="Hercules" class="center-align icons">
             <img src="img/apps/sega/Hercules.png" width="120">
           <div> <p> Hercules <br/> <id idiom="categaventura"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="X-Men2" class="center-align icons">
             <img src="img/apps/sega/X-Men-2.png" width="120">
           <div> <p> X-Mem 2 <br/> <id idiom="categacao"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="EarthwormJim2" class="center-align icons">
             <img src="img/apps/sega/Earthworm-Jim-2.png" width="120">
           <div> <p> Earthworm Jim 2 <br/> <id idiom="categaventura"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="StreetsOfRage3" class="center-align icons">
             <img src="img/apps/sega/Streets-Of-Rage-3.png" width="120">
           <div> <p> Streets Of Rage 3 <br/> <id idiom="categacao"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="StreetsOfRage2" class="center-align icons">
             <img src="img/apps/sega/Streets-Of-Rage-2.png" width="120">
           <div> <p> Streets Of Rage 2 <br/> <id idiom="categacao"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="Moonwalker" class="center-align icons">
             <img src="img/apps/sega/Moonwalker.png" width="120">
           <div> <p> Moonwalker Michael<br/> <id idiom="categaventura"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->
         <div class="col s3">
           <div id="MegaBomberman" class="center-align icons">
             <img src="img/apps/sega/Mega-Bomberman.png" width="120">
           <div> <p> Mega Bomberman <br/> <id idiom="categaventura"> </p></div>
           </div>
         </div>
         <!-- ######################################################## -->

          <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        </div>
      </div>
    </div>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


    <!--SUPER NINTENDO -->
    <div class="col s12">
      <img src="img/apps/nintendo/Super-Nintendo-Logo.png" width="205" style="position: absolute; margin-top: -15px;">
      <div class="card-panel grey lighten-5 z-depth-1">
        <div class="row">
          <!-- ADICIONE OS ITENS AQUI -->
          <!-- ######################################################## -->
          <div class="col s3">
            <div id="SuperMarioWorld" class="center-align icons">
              <img src="img/apps/nintendo/Super-Mario-World.png" width="120">
            <div> <p> Super Mario World <br/> <id idiom="categaventura"> </p></div>
            </div>
          </div>
          <!-- ######################################################## -->
          <div class="col s3">
            <div id="DonkeyKongCountry" class="center-align icons">
              <img src="img/apps/nintendo/Donkey-Kong-Country.png" width="120">
            <div> <p> Donkey Kong Country <br/> <id idiom="categaventura"> </p></div>
            </div>
          </div>
          <!-- ######################################################## -->
          <div class="col s3">
            <div id="SuperMarioKart" class="center-align icons">
              <img src="img/apps/nintendo/Super-Mario-Cart.png" width="120">
            <div> <p> Super Mario Cart <br/> <id idiom="catecorrida"> </p></div>
            </div>
          </div>
          <!-- ######################################################## -->
          <div class="col s3">
            <div id="UltimateMortalKombat3" class="center-align icons">
              <img src="img/apps/nintendo/Ultimate-Mortal-Kombat.png" width="120">
            <div> <p> Ultimate Mortal Kombat <br/> <id idiom="cateluta"> </p></div>
            </div>
          </div>
          <!-- ######################################################## -->
          <div class="col s3">
            <div id="SuperBomberman4" class="center-align icons">
              <img src="img/apps/nintendo/Super-Bomberman-4.png" width="120">
            <div> <p> Super Bomberman 4 <br/> <id idiom="categaventura"> </p></div>
            </div>
          </div>
          <!-- ######################################################## -->
          <div class="col s3">
            <div id="Contra3" class="center-align icons">
              <img src="img/apps/nintendo/Contra-3.png" width="120">
            <div> <p> Contra III <br/> <id idiom="categaventura"> </p></div>
            </div>
          </div>
          <!-- ######################################################## -->
          <div class="col s3">
            <div id="FinalFight3" class="center-align icons">
              <img src="img/apps/nintendo/Final-Fight-3.png" width="120">
            <div> <p> Final Fight 3 <br/> <id idiom="categacao"> </p></div>
            </div>
          </div>
          <!-- ######################################################## -->
          <div class="col s3">
            <div id="X-MenMutantApocalypse" class="center-align icons">
              <img src="img/apps/nintendo/X-Men-Mutant-Apocalypse.png" width="120">
            <div> <p> X-Men Mutant Apocalypse <br/> <id idiom="categacao"> </p></div>
            </div>
          </div>
          <!-- ######################################################## -->
          <div class="col s3">
            <div id="MarvelSuperHeroes" class="center-align icons">
              <img src="img/apps/nintendo/Marvel-Super-Heroes.png" width="120">
            <div> <p> Marvel Super Heroes <br/> <id idiom="categacao"> </p></div>
            </div>
          </div>
          <!-- ######################################################## -->
          <div class="col s3">
            <div id="NintendoSidePocket" class="center-align icons">
              <img src="img/apps/nintendo/Side-Pocket.png" width="120">
            <div> <p> Side Pocket <br/> <id idiom="cateesporte"> </p></div>
            </div>
          </div>
          <!-- ######################################################## -->
          <div class="col s3">
            <div id="MickeyMania" class="center-align icons">
              <img src="img/apps/nintendo/Mickey-Mania.png" width="120">
            <div> <p> Mickey Mania <br/> <id idiom="categaventura"> </p></div>
            </div>
          </div>
          <!-- ######################################################## -->
          <div class="col s3">
            <div id="StreetFighterZero2" class="center-align icons">
              <img src="img/apps/nintendo/Street-Fighter-0.png" width="120">
            <div> <p> Street Fighter 0 <br/> <id idiom="cateluta"> </p></div>
            </div>
          </div>
          <!-- ######################################################## -->
          <div class="col s3">
            <div id="MegaMan7" class="center-align icons">
              <img src="img/apps/nintendo/Mega-Man-7.png" width="120">
            <div> <p> Mega Man 7 <br/> <id idiom="categaventura"> </p></div>
            </div>
          </div>
          <!-- ######################################################## -->
          <div class="col s3">
            <div id="SpiderManSeparation" class="center-align icons">
              <img src="img/apps/nintendo/Spider-Man.png" width="120">
            <div> <p> Spider-Man Separation <br/> <id idiom="categacao"> </p></div>
            </div>
          </div>
          <!-- ######################################################## -->
          <div class="col s3">
            <div id="DoomTroopers" class="center-align icons">
              <img src="img/apps/nintendo/Doom-Troopers.png" width="120">
            <div> <p> Doom Troopers <br/> <id idiom="categacao"> </p></div>
            </div>
          </div>
          <!-- ######################################################## -->
          <div class="col s3">
            <div id="LegendOfZelda" class="center-align icons">
              <img src="img/apps/nintendo/Legend-Of-Zelda.png" width="120">
            <div> <p> Legend Of Zelda <br/> <id idiom="categaventura"> </p></div>
            </div>
          </div>
          <!-- ######################################################## -->
          <div class="col s3">
            <div id="SonicBlastman2" class="center-align icons">
              <img src="img/apps/nintendo/Sonic-Blast-Man-2.png" width="120">
            <div> <p> Sonic Blast Man 2 <br/> <id idiom="categacao"> </p></div>
            </div>
          </div>
          <!-- ######################################################## -->
          <div class="col s3">
            <div id="MsPacMan" class="center-align icons">
              <img src="img/apps/nintendo/Ms-Pac-Man.png" width="120">
            <div> <p> Ms. Pac Man <br/> <id idiom="categaventura"> </p></div>
            </div>
          </div>
          <!-- ######################################################## -->
          <div class="col s3">
            <div id="TheMask" class="center-align icons">
              <img src="img/apps/nintendo/The-Mask.png" width="120">
            <div> <p> The Mask <br/> <id idiom="categaventura"> </p></div>
            </div>
          </div>
          <!-- ######################################################## -->
          <div class="col s3">
            <div id="SuperSoccer" class="center-align icons">
              <img src="img/apps/nintendo/Super-Soccer.png" width="120">
            <div> <p> Super Soccer <br/> <id idiom="cateesporte"> </p></div>
            </div>
          </div>



          <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
       </div>
      </div>
   </div>
    <!-- FIM SISTEMA- - - - - - - - - - - - - - - - - - - - - - - - - - - - -->




    <!--MODELO DE NOVO LAYOUT -->
<!--    <div class="col s12"> -->
<!--      <img src="img/apps/sistema/sistema.png" width="45" style="position: absolute; margin-top: -15px;"> -->
<!--      <div class="card-panel grey lighten-5 z-depth-1"> -->
<!--        <div class="row"> -->
          <!-- ADICIONE OS ITENS AQUI -->
          <!-- stacer -->
<!--          <div class="col s4 m2 l2"> -->
<!--            <div id="dki" class="center-align icons"> -->
<!--              <img src="img/apps/sistema/dki.png" width="40"> -->
<!--              <div idiom="dki"> </div> -->
<!--            </div> -->
<!--          </div> -->



          <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--        </div>  -->
<!--      </div> -->
<!--    </div> -->
    <!-- FIM SISTEMA- - - - - - - - - - - - - - - - - - - - - - - - - - - - -->




  </div>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <script src="js/languages.js" type="text/javascript"></script>
  <script src="js/materialize.min.js" type="text/javascript"></script>

  <script>
  const shell = require('shelljs');
  require('./script.js')
  </script>

  <script src="js/comandos.js"> </script>
</body>
</html>
